# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3C0035001951303330383638-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[include mks_lcd_12864.cfg]

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 350
homing_speed: 50
homing_retract_dist: 0 #10

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #!PD2
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0 #10

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8.0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -2
position_max: 400

[stepper_z1]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 8

[extruder]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 32
rotation_distance: 24.0515 # Titan Extruder Clone Rotation Distance
gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 17.959
pid_Ki: 0.696
pid_Kd: 115.838
min_temp: 0
max_temp: 250
max_extrude_only_distance: 300
pressure_advance = 0.791

#min_extrude_temp: 0
#heater_pin: PB0
#sensor_pin: PA2

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: PD5
interpolate: false
run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 99999
diag_pin: ^PA15
driver_SGTHRS: 105
#uart_address:3

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: false
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999
diag_pin: PD2
driver_SGTHRS: 105
#uart_address:2

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
#uart_address:1
#driver_HSTRT: 0
#driver_HEND: 5

[tmc2209 stepper_z1]
uart_pin: PD9
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
#uart_address:0
#driver_HSTRT: 0
#driver_HEND: 5

[tmc2209 extruder]
uart_pin: PD8
interpolate: True
run_current: 0.60
hold_current: 0.4
#stealthchop_threshold: 5
driver_HSTRT: 0
driver_TBL: 2
driver_HEND: 2
driver_TOFF: 6
#uart_address:0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 68.394
pid_Ki: 1.263
pid_Kd: 925.879
min_temp: 0
max_temp: 130

[fan]
#[fan_generic extruder_partfan]
pin: PB1    # fan2

[heater_fan hotend_fan]
pin: PC14
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
#  M25
#switch_pin: !PA13

[safe_z_home]
home_xy_position: 190, 190
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 50, 50
mesh_max : 300, 300
mesh_pps: 0

[z_tilt]
z_positions: -90,165
             390,165
points: 45,165
         340,165
speed: 120
horizontal_move_z: 10
retries: 3
retry_tolerance: .03

[probe]
x_offset: -30
y_offset: 0
pin: !PC8
speed: 30
samples: 2
#z_offset: 1.32

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.356875, 0.318125, 0.330625, 0.316250, 0.135000
#*# 	0.148125, 0.114375, 0.125000, 0.137500, -0.002500
#*# 	0.037500, 0.008750, 0.003125, 0.050000, -0.050000
#*# 	-0.024375, -0.091250, -0.086250, 0.008125, -0.035000
#*# 	-0.130625, -0.171875, -0.100000, -0.005000, 0.147500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 0
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 300.0
#*# mesh_x_pps = 0
#*# max_x = 300.0
#*#
#*# [probe]
#*# z_offset = 1.655
